<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

  body {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  html, body {
    height: 100%;
    background: linear-gradient(#456EFF, #9EAAE5);
  }

  .content_container {
    display: flex;
    vertical-align: middle;
    margin-top: 150px;
  }

  #planet_image {
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 20px;
  }

  img {
    margin-top: -20px;
    margin-left: -30px;
  }
</style>
<body>
  <header>
    <a href="index.html">&lt&lt&lt Back to home page</a>
  </header>
  
  <div class="content_container">

    <div id="planet_image"> 
      <img src="assets/images/neptune.png" width="350">
    </div>
      
    <div class="content">
      <h1>Neptune</h1>

      
      <p>
        Neptune is the eighth, and most distant planet from the Sun. It’s the fourth-largest, and the first planet discovered with math.
      </p>

      <p>
        More than 30 times as far from the Sun as Earth, Neptune is not visible to the naked eye. The planet’s blue color comes from methane in its atmosphere, which absorbs red wavelengths of light, but allows blue ones to be reflected back into space – very much like its neighbor, Uranus. Neptune was the first planet located using math. German astronomer Johann Galle was the first to observe the planet in 1846. The planet is named after the Roman god of the sea.
      </p>

    </div>
  </div>

</body>
</html>