<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

  body {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  html, body {
    height: 100%;
    background: linear-gradient(#9ccddc, #054569);
  }

  .content_container {
    display: flex;
    vertical-align: middle;
    margin-top: 150px;
  }

  #planet_image {
    margin-right: 40px;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 20px;
  }
</style>
<body>
  <header>
    <a href="index.html">&lt&lt&lt Back to home page</a>
  </header>
  
  <div class="content_container">

    <div id="planet_image"> 
      <img src="assets/images/earth.png" width="300">
    </div>
      
    <div class="content">
      <h1>Earth</h1>
      While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.

      Earth is the only planet in the solar system whose English name does not come from Greek or Roman mythology. The name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names for our planet in the thousands of languages spoken by the people of the third planet from the Sun.
      </p>
      
      <p>Earth has a very hospitable temperature and mix of chemicals that have made life abundant here. Most notably, Earth is unique in that most of our planet is covered in liquid water, since the temperature allows liquid water to exist for extended periods of time. Earth's vast oceans provided a convenient place for life to begin about 3.8 billion years ago.
      
      Some of the features of our planet that make it great for sustaining life are changing due to the ongoing effects of climate change.
      </p>

    </div>
  </div>

</body>
</html>