<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet Exploration</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

  body {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  html, body {
    max-width: 100%;
    background: linear-gradient(rgb(10, 10, 10), #0b2a53, grey);
    height: 100%;
  }

  header {
    color: #ced7e0;
    margin-bottom: 120px;
  }

  p {
    color: #ced7e0;
    font-weight: bold;
  }

  p, h1, .planets {
    display: flex;
    justify-content: center;
  }

  #venus, #earth, #mars, #jupiter, #saturn, #uranus, #neptune {
    margin-left: 30px;
  }

  #mercury1 {
    margin-top: 50px;
  }

  #venus1 {
    margin-top: 30px;
  }

  #earth1 {
    margin-top: 20px;
  }

  #mars1 {
    margin-top: 40px;
  }
  
  #saturn1 {
    margin-top: 19px;
  }

  #uranus1 {
    margin-top: 10px;
  }
  
  #neptune1 {
    margin-top: 10px;
  }
  
  .planets {
    display: flex;
    vertical-align: middle;
    justify-content: center;
    margin-right: 10em;
    margin-left: 10em;
  }

  #bottom_text {
    margin-top: 100px;
    font-size: 30px;
  }

</style>
<body>
  <header>
    <h1>Planet Exploration</h1>
    <hr>
  </header>

  <div class= "planets" >

    <div>
      <a id="mercury" href="mercury.html"> <img src="assets/images/mercury.png" width="100"></a>
      <p id="mercury1">Mercury</p>
    </div>

    <div>
      <a id="venus" href="venus.html"> <img src="assets/images/venus.png" width="120"></a>
      <p id="venus1">Venus</p>
    </div>

    <div>
      <a id="earth" href="earth.html"> <img src="assets/images/earth.png" width="130"></a>
      <p id="earth1">Earth</p>
    </div>

    <div>
      <a id="mars" href="mars.html"> <img src="assets/images/mars.png" width="110"></a>
      <p id="mars1">Mars</p>
    </div>

    <div>
      <a id="jupiter" href="jupiter.html"> <img src="assets/images/jupiter.png" width="170"></a>
      <p id="jupiter1">Jupiter</p>
    </div>

    <div>
      <a id="saturn" href="saturn.html"> <img src="assets/images/saturn.png" width="200"></a>
      <p id="saturn1">Saturn</p>
    </div>

    <div>
      <a id="uranus" href="uranus.html"> <img src="assets/images/uranus.png" width="140"></a>
      <p id="uranus1">Uranus</p>
    </div>

    <div>
      <a id="neptune" href="neptune.html"> <img src="assets/images/neptune.png" width="140"></a>
      <p id="neptune1">Neptune</p>
    </div>

  </div>
  
  <p id="bottom_text">Click on the planet you want to explore!</p>

</body>
</html>



