<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

  body {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  html, body {
    height: 100%;
    background: linear-gradient(#446064, #c3e1e2);
  }

  .content_container {
    display: flex;
    vertical-align: middle;
    margin-top: 150px;
  }

  #planet_image {
    margin-right: 40px;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 20px;
  }
</style>
<body>
  <header>
    <a href="index.html">&lt&lt&lt  Back to home page</a>
  </header>
  
  <div class="content_container">

    <div id="planet_image"> 
      <img src="assets/images/uranus.png" width="350">
    </div>
      
    <div class="content">
      <h1>Uranus</h1>

      
      <p>
        Uranus is the seventh planet from the Sun, and the third largest planet in our solar system. It appears to spin sideways.
      </p>

      <p>
        Uranus is a very cold and windy planet. It is surrounded by faint rings, and more than two dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side. Uranus is blue-green in color due to large amounts of methane, which absorbs red light but allows blues to be reflected back into space.
      </p>

    </div>
  </div>

</body>
</html>